[module/emwh]
type = internal/xworkspaces
enable-click = true
label-active = %name%
label-active-foreground = ${color.white}
label-active-background = #3f3f3f
label-active-underline = ${color.blshade3}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-foreground = ${color.red1}
label-urgent-background = #3f3f3f
label-urgent-underline = ${color.red1}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 1

[module/backlight]
type                           = internal/xbacklight
card                           = intel_backlight
format                         = <ramp> <label>
label                          = %percentage%%
ramp-0                         = 
ramp-1                         = 
ramp-2                         = 
ramp-3                         = 
ramp-4                         = 


[module/battery]
type                           = internal/battery
full-at                        = 99
battery                        = BAT1
adapter                        = ACAD
poll-interval                  = 2
time-format                    = %H:%M
format-full-background         = ${color.black}
format-full-font               = 4
format-full-padding            = 1
format-charging                = (<animation-charging> <label-charging>)
format-charging-background     = ${color.black}
format-charging-font           = 4
format-charging-padding        = 1
format-discharging             = (<ramp-capacity> <label-discharging>)
format-discharging-font        = 4
format-discharging-background  = ${color.black}
format-discharging-padding     = 1
label-charging                 = %percentage%%
label-discharging              = %percentage%%
label-full                     = %percentage%%
ramp-capacity-0                = 
ramp-capacity-1                = 
ramp-capacity-2                = 
ramp-capacity-3                = 
ramp-capacity-4                = 
ramp-capacity-5                = 
ramp-capacity-6                = 
ramp-capacity-7                = 
ramp-capacity-8                = 
ramp-capacity-9                = 
animation-charging-0           = 
animation-charging-1           = 
animation-charging-2           = 
animation-charging-3           = 
animation-charging-4           = 
animation-charging-5           = 
animation-charging-6           = 
animation-charging-7           = 
animation-charging-8           = 
animation-charging-framerate   = 750


[module/date]
type                           = internal/date
interval                       = 1.0
time                           = "(%a %d-%m-%Y | %I:%M %p)"
format                         = <label>
format-font                    = 4
format-background              = ${color.black}
format-foreground              = ${color.white1}
format-padding                 = 1
label                          = %time%


[module/filesystem]
type                           = internal/fs
mount-0                        = /
interval                       = 10
fixed-values                   = true
format-mounted                 = "(<label-mounted>)"
format-mounted-font            = 4
format-mounted-background      = ${color.green2}
format-mounted-prefix          = 
format-mounted-padding         = 1
format-unmounted               = <label-unmounted>
format-unmounted-font          = 4
format-unmounted-background    = ${color.green2}
format-unmounted-padding       = 1
label-mounted                  = "HDD: %free%"
label-unmounted                = %mountpoint%: not mounted

[module/memory]
type                           = internal/memory
interval                       = 3
format                         = "(<label>)"
format-background              = ${color.blue1}
format-padding                 = 1
format-font                    = 4
label                          = "RAM: %gb_used% / %gb_total%"
bar-used-indicator             =
bar-used-font                  = 3
bar-used-width                 = 30
bar-used-foreground-0          = #55aa55
bar-used-foreground-1          = #557755
bar-used-foreground-2          = #f5a70a
bar-used-foreground-3          = #ff5555
bar-used-fill                  =
bar-used-empty                 =
bar-used-empty-foreground      = #444444

[module/wired-network]
type                           = internal/network
interface                      = eth0

[module/wireless-network]
type                           = internal/network
interface                      = wlp3s0

[module/network]
type                           = internal/network
interface                      = wlan0
interval                       = 1.0
accumulate-stats               = true
unknown-as-up                  = true
format-connected               = (<ramp-signal> <label-connected>)
format-connected-font          = 4
format-connected-padding       = 1
format-connected-background    = ${color.black}
format-disconnected            = <label-disconnected>
format-disconnected-font       = 4
format-disconnected-background = ${color.black}
format-disconnected-padding    = 1
label-connected                = %essid%
label-disconnected             =  "Disconnected"

ramp-signal-0                  = 
ramp-signal-0-foreground       = ${color.red1}

ramp-signal-1                  = 
ramp-signal-1-foreground       = ${color.yellow1}

ramp-signal-2                  = 
ramp-signal-2-foreground       = ${color.yellow1}

ramp-signal-3                  = 
ramp-signal-3-foreground       = ${color.green1}

ramp-signal-4                  = 
ramp-signal-4-foreground       = ${color.green1}





[module/workspaces]
type                           = internal/xworkspaces
pin-workspaces                 = true
enable-click                   = true
enable-scroll                  = true
icon-0                         = "1: Firefox;"
icon-1                         = "2: Terminal;"
icon-2                         = "3: Terminal;"
icon-3                         = "4: Discord;"
icon-4                         = "5: Thunderbird;"
icon-5                         = "6: Ranger;"
icon-6                         = "9: Irssi;"
icon-7                         = "10: Info;"
icon-default                   = 
format                         = <label-state>
format-background              = ${color.black}
format-padding                 = 0
format-font                    = 5
label-monitor                  = %name%
label-active                   = <>
label-active-foreground        = ${color.yellow1}
label-active-background        = ${color.black}
label-occupied                 = *
label-occupied-foreground      = ${color.fg}
label-occupied-background      = ${color.black}
label-urgent                   = !
label-urgent-foreground        = ${color.red1}
label-urgent-background        = ${color.black}
label-empty                    = --
label-empty-foreground         = ${color.fg}
label-empty-background         = ${color.black}
label-active-padding           = 1
label-urgent-padding           = 1
label-occupied-padding         = 1
label-empty-padding            = 1

[module/title]
type                           = internal/xwindow

format                         = <label>
format-background              = ${color.green2}
format-foreground              = ${color.fg}
format-padding                 = 3

label                          = %title%
label-maxlen                   = 60


[module/menu-apps]
type                           = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right                   = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0                       = Browsers
menu-0-0-exec                  = menu-open-1
menu-0-1                       = Multimedia
menu-0-1-exec                  = menu-open-2

menu-1-0                       = Firefox
menu-1-0-exec                  = firefox &
menu-1-1                       = Chromium
menu-1-1-exec                  = chromium &

menu-2-0                       = Gimp
menu-2-0-exec                  = gimp &
menu-2-1                       = Scrot
menu-2-1-exec                  = scrot &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open                     = Apps
label-close                    = x

; Optional item separator
; Default: none
label-separator                = |


[module/cpu]
type                           = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval                       = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format                         = "(CPU: <label> <ramp-coreload>)"
format-font                    = 4
format-background              = ${color.black}
format-padding                 = 0

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label                          = %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing          = 1
ramp-coreload-0                = "%{F#98d1ce}▁%{F-}"
ramp-coreload-1                = "%{F#98d1ce}▂%{F-}"
ramp-coreload-2                = "%{F#edb54b}▃%{F-}"
ramp-coreload-3                = "%{F#edb54b}▄%{F-}"
ramp-coreload-4                = "%{F#edb54b}▅%{F-}"
ramp-coreload-5                = "%{F#f00}▆%{F-}"
ramp-coreload-6                = "%{F#f00}▇%{F-}"
ramp-coreload-7                = "%{F#f00}█%{F-}"
#+++++++++++++++++++++++++++++++++++++++

[module/top-left1]
type                           = custom/text
content-background             = ${color.bg}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"

[module/top-left2]
type                           = custom/text
content-background             = ${color.yellow2}
content-foreground             = ${color.bg}
content                        = "%{T3}%{T-}"

[module/top-left3]
type                           = custom/text
content-background             = ${color.trans}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"

;; Bottom

[module/bottom-left1]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"


[module/bottom-left2]
type                           = custom/text
content-background             = ${color.yellow2}
content-foreground             = ${color.black}
content                        = "%{T3}%{T-}"


[module/bottom-left3]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.yellow2}
content                        = "%{T3}%{T-}"

[module/bottom-left4]
type                           = custom/text
content-background             = ${color.green2}
content-foreground             = ${color.black}
content                        = "%{T3}%{T-}"


[module/bottom-left5]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"
#+++++++++++++++++++++++++++++++++++++++

[module/top-right1]
type                           = custom/text
content-background             = ${color.trans}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"

[module/top-right2]
type                           = custom/text
content-background             = ${color.yellow2}
content-foreground             = ${color.black}
content                        = "%{T3}%{T-}"

[module/top-right3]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"

[module/top-right4]
type                           = custom/text
content-background             = ${color.green2}
content-foreground             = ${color.black}
content                        = "%{T3}%{T-}"


[module/top-right5]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.yellow2}
content                        = "%{T3}%{T-}"

[module/top-right6]
type                           = custom/text
content-background             = ${color.yellow2}
content-foreground             = ${color.black}
content                        = "%{T3}%{T-}"

[module/top-right7]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"

;; Bottom

[module/bottom-right1]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.yellow2}
content                        = "%{T3}%{T-}"

[module/bottom-right2]
type                           = custom/text
content-background             = ${color.yellow2}
content-foreground             = ${color.black}
content                        = "%{T3}%{T-}"

[module/bottom-right3]
type                           = custom/text
content-background             = ${color.black}
content-foreground             = ${color.green2}
content                        = "%{T3}%{T-}"
